
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tsarkova_DZ", "Tsarkova_DZ.csproj", "{E3D1DEF9-7887-4C56-A36D-D656442EAE92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3D1DEF9-7887-4C56-A36D-D656442EAE92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3D1DEF9-7887-4C56-A36D-D656442EAE92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3D1DEF9-7887-4C56-A36D-D656442EAE92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3D1DEF9-7887-4C56-A36D-D656442EAE92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
